# gerenciamento-lojavultorian-interno

./: GerenciamentoVultorian.sln
GerenciamentoVultorian.Api/: GerenciamentoVultorian.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GerenciamentoVultorian.Api/Config/: AppConfiguration.cs  DependencyInjectionSetup.cs
GerenciamentoVultorian.Api/Controllers/: ClienteController.cs  WeatherForecastController.cs
GerenciamentoVultorian.Api/Properties/: launchSettings.json
GerenciamentoVultorian.Application/: GerenciamentoVultorian.Application.csproj
GerenciamentoVultorian.Application/Extensions/: ApplicationExtension.cs
GerenciamentoVultorian.Application/Handlers/Cliente/: AlterarClienteHandler.cs  BuscarClienteHandler.cs  (+2 more)
GerenciamentoVultorian.CQS/: GerenciamentoVultorian.CQS.csproj
GerenciamentoVultorian.CQS/Commands/Cliente/: AlterarClienteCommand.cs  CadastrarClienteCommand.cs
GerenciamentoVultorian.CQS/Dtos/Cliente/: AlterarClienteDto.cs  CadastrarClienteDto.cs
GerenciamentoVultorian.CQS/Queries/Cliente/: BuscarClientePorIdQuery.cs  BuscarClienteQuery.cs
GerenciamentoVultorian.CQS/ViewModels/: ClienteViewModel.cs
GerenciamentoVultorian.CQS/ViewModels/Result/: ResultViewModel.cs
GerenciamentoVultorian.Domain/: GerenciamentoVultorian.Domain.csproj
GerenciamentoVultorian.Domain/Enums/: StatusCodeEnum.cs
GerenciamentoVultorian.Domain/Interfaces/Repositories/: IClienteRepository.cs
GerenciamentoVultorian.Domain/Interfaces/Repositories/Generic/: IRepositorioGenerico.cs
GerenciamentoVultorian.Domain/Models/: ClienteModel.cs  Entity.cs
GerenciamentoVultorian.Domain/Utils/: StringUtil.cs  ValidadorUtil.cs
GerenciamentoVultorian.Domain/Validations/: ClienteValidation.cs  ValidationUtil.cs
GerenciamentoVultorian.Infra.Persistence/: GerenciamentoVultorian.Infra.Persistence.csproj
GerenciamentoVultorian.Infra.Persistence/Contexts/: VultorianContext.cs
GerenciamentoVultorian.Infra.Persistence/Extensions/: PersistenceExtension.cs
GerenciamentoVultorian.Infra.Persistence/Mappings/: ClienteMap.cs
GerenciamentoVultorian.Infra.Persistence/Repositories/: ClienteRepository.cs
GerenciamentoVultorian.Specs/: GerenciamentoVultorian.Specs.csproj
GerenciamentoVultorian.Specs/Features/Cliente/: CadastrarCliente.feature  CadastrarCliente.feature.cs
GerenciamentoVultorian.Specs/Steps/Cliente/: CadastrarClienteStepDefinition.cs
(+1 files in other folders)
